lscms_porady_show:
    pattern:  /{slug}
    defaults: { _controller: LsCmsBundle:Porada:show }

lscms_porady_set_page:
    pattern:  /set/page
    defaults: { _controller: LsCmsBundle:Porada:ajaxSetPage }

lscms_porady_set_category:
    pattern:  /set/category
    defaults: { _controller: LsCmsBundle:Porada:ajaxSetCategory }

lscms_porady_get_list:
    pattern:  /get/list
    defaults: { _controller: LsCmsBundle:Porada:ajaxGetList }

