lscms_slider_photo:
    pattern:  /
    defaults: { _controller: "LsCmsBundle:SliderPhoto:index" }

lscms_slider_photo_show:
    pattern:  /{id}/show
    defaults: { _controller: "LsCmsBundle:SliderPhoto:show" }

lscms_slider_photo_new:
    pattern:  /new
    defaults: { _controller: "LsCmsBundle:SliderPhoto:new" }

lscms_slider_photo_create:
    pattern:  /create
    defaults: { _controller: "LsCmsBundle:SliderPhoto:create" }
    requirements: { _method: post }

lscms_slider_photo_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "LsCmsBundle:SliderPhoto:edit" }

lscms_slider_photo_update:
    pattern:  /{id}/update
    defaults: { _controller: "LsCmsBundle:SliderPhoto:update" }
    requirements: { _method: post|put }

lscms_slider_photo_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "LsCmsBundle:SliderPhoto:delete" }
    requirements: { _method: post|delete }
